{
  "name": "@app/punk-record",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "types:check": "tsc --noEmit",
    "build": "next build",
    "start": "next start",
    "start:pm2": "yarn dlx pm2 start yarn --name punk-record -- start",
    "lint": "next lint",
    "commitizen": "git-cz",
    "eslint": "eslint --ext .ts,.tsx,.js,.jsx --cache --output-file ./logs/lint-log.txt",
    "build:css": "tailwindcss build src/app/global.css -o src/app/styles.css"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.4",
    "@types/mdast": "^4.0.4",
    "@types/mdx": "^2.0.13",
    "es-hangul": "^1.4.5",
    "framer-motion": "^11.2.12",
    "highlight.js": "^11.9.0",
    "keyboardjs": "^2.7.0",
    "mermaid": "^10.9.1",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-autosuggest": "^10.1.0",
    "react-dom": "^18.3.1",
    "react-use": "^17.5.1",
    "rehype-stringify": "^10.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@repo/config-eslint": "*",
    "@repo/config-tailwind": "*",
    "@repo/config-ts": "*",
    "@repo/ui-shadcn": "*",
    "@types/keyboardjs": "^2",
    "@types/react": "^18.3.3",
    "@types/react-autosuggest": "^10",
    "@types/react-dom": "^18.3.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-config-next": "15.0.0-rc.0",
    "react-icons": "^5.2.1"
  }
}
